# ILNInteractive

./: .gitignore  Demo.ipynb  Directory.Build.props  ILNInteractive.DotSettings  ILNInteractive.sln  ILNInteractive.sln.DotSettings  LICENSE.txt  README.md  nuget.config
ILN2XPlot/: ILN2XPlot.csproj  ILN2XPlotExport.cs
ILN2XPlot/Generator/: IPlotBinder.cs  PlotBinderExtensions.cs  XPlotFormatUtility.cs
ILN2XPlot/Generator/Elements/: LinePlotBinder.cs  PlotCubeBinder.cs  SurfaceBinder.cs
ILNInteractive/: HtmlContentUtility.cs  HtmlImage.cs  ILNGraphMode.cs  ILNInteractive.csproj  ILNInteractiveOptions.cs  ILNInteractiveUtility.cs  ILNKernelExtension.cs
ILNInteractive/Formatters/: HtmlArrayBaseFormatter.cs  HtmlArrayFormatter.cs  HtmlRetArrayFormatter.cs  HtmlSceneFormatter.cs
ILNInteractive/HtmlFormatters/: HtmlArrayBaseFormatter.cs  HtmlArrayFormatter.cs  HtmlBitmapFormatter.cs  HtmlRetArrayFormatter.cs  HtmlSceneFormatter.cs
ILNInteractive/ILNumerics_deploy/net5.0/: ilnumerics.lic
ILNInteractive/ILNumerics_deploy/net6.0/: ilnumerics.lic
ILNInteractive/ILNumerics_deploy/net7.0/: ilnumerics.lic
ILNInteractive/PlainTextFormatters/: PlainTextComplexFormatter.cs  PlainTextFComplexFormatter.cs
ILNInteractive/QuickPlot/: QuickLinePlot.cs  QuickSurface.cs
