<Project>
	<PropertyGroup>
		<Product>ILNInteractive</Product>
		<Description>ILNumerics for dotNet Interactive</Description>
		<Authors>Thilo Viereck</Authors>
		<Company />
		<Copyright>Copyright © 2020-2021 Thilo Viereck</Copyright>
		<RepositoryUrl>https://github.com/profix898/ILNInteractive</RepositoryUrl>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Version>6.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./../</PackageOutputPath>
	</PropertyGroup>
</Project>