<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Export functionality for ILNumerics (http://ilnumerics.net/) scene graphs and plot cubes to XPlot (cross-platform data visualization package)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.43-beta01" />
    <PackageReference Include="ILNumerics.Core" Version="6.0.43-beta01" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.43-beta01" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.3" />
  </ItemGroup>
  
</Project>