<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.8.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Copyright>Copyright © 2020-2021 Thilo Viereck</Copyright>
    <RepositoryUrl>https://github.com/profix898/ILNInteractive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Thilo Viereck</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Support for ILNumerics (http://ilnumerics.net/) in .NET Interactive</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./../</PackageOutputPath>
    <PackageType>InteractiveExtensions</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.115" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.115" />
    <PackageReference Include="ILN2XPlot" Version="0.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21404.3" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.21404.3" />
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/ILNInteractive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>
